<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/backg1"
        android:textColor="@color/textColor"
        android:fontFamily="@font/almendra_bold"
        android:padding="10dp"
        android:gravity="right|center_vertical|bottom"
        android:maxLength="12"
        android:textSize="48sp" />
    <!-- Row1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btnSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onDigit"
            android:padding="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="@string/_7"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:baselineAligned="false"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onDigit"
            android:text="@string/_8"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onDigit"
            android:text="@string/_9"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onOperator"
            android:text="/"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>
    <!-- Row2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onDigit"
            android:text="4"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onDigit"
            android:text="5"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onDigit"
            android:text="6"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onOperator"
            android:text="*"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>
    <!-- Row3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onDigit"
            android:text="1"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onDigit"
            android:text="2"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onDigit"
            android:text="3"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onOperator"
            android:text="-"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>
    <!-- Row4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onDecimalPoint"
            android:text="."
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onDigit"
            android:text="0"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onClear"
            android:text="CLR"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:onClick="onOperator"
            android:text="+"
            android:textColor="@color/btnTextColor"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btnback"
            android:fontFamily="@font/alfa_slab_one"
            android:text="="
            android:onClick="onEqual"
            android:textColor="@color/equalColor"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>



